* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: linear-gradient(#00a884 25%, #000 0);
    width: 100vw;
    height: 145vh;
}

.landing-header {
    position: relative;
    top: 30px;
    left: 155px;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: white;
    width: 45%;

}

.web-titile {
    margin-left: 10px;
    font-family: sans-serif;
}

.web-content {
    position: relative;
    top: 52px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 66.5%;
    height: 80%;
    border-radius: 2px;
}

.web-text {
    padding: 60px;
    margin-left: 17px;
    font-family:sans-serif;
}

.web-text p.txt1 {
    position: relative;
    right: 40px;
    font-family: sans-serif;
    font-size: 25px;
    color: #3a413e;
    margin: 0 0 0 20px;
}

p.txt1::first-letter {
    font-size: 28px;
}

.web-text svg {
    position: relative;
    top: 5px;
}

.web-text ol {
    margin-top: 40px;
    font-family: sans-serif;
    line-height: 3em;
    font-size: 16px;
    color: #3b4a54;
}

.Qr {
/*     position: relative;
    float: right;
    bottom: 240px; */
    
    position: absolute;
    float: right;
    top: 4rem;
    right: 5rem;
}

a {
    text-decoration: none;
    color: #088069;
    font-size: 14px;
    position: relative;
    left: -23px;
    top: 25px;

}

@media screen and (min-width:768px){
    .web-content {
        width: 90vw;
    }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
    .main {
        display: none;
    }

    .mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 93vh;
        background-color: #00a884;
    }

    .mobile .text {
        font-size: 2em;
        color: white;
        transform: translatey(-60%);
    }
}
